BRIGHT_DATA_USERNAME = brd-customer-hl_bc687fc6-zone-pricetracker
BRIGHT_DATA_PASSWORD = y3q2rub5unxl
MONGODB_URI = mongodb+srv://riyacoder123:rii05DMByna%4072@cluster0.1mqu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = lit@RiaHacker25